{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/old-route",
      "dest": "/new-route"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/api/blog?slug=:slug" }
  ],
  "redirects": [
    { "source": "/docs", "destination": "/documentation", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
